{
	"name": "",
	"image": "exterex/cpp-dev",
	"settings": {},
	"extensions": [
		"ms-vscode.cpptools",
		"ms-vscode.cmake-tools",
		"twxs.cmake",
		"cschlosser.doxdocgen",
		"editorconfig.editorconfig"
	],
	"remoteUser": "vscode"
}